# JSON_tools_IO

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/pl/put/poznan/JSON_tools/app/: JsonToolsApplication.java  TextTransformerApplication.java
src/main/java/pl/put/poznan/JSON_tools/dto/: MessageResponse.java
src/main/java/pl/put/poznan/JSON_tools/logic/: JSONDecorator.java  JSONFilter.java  JsonComparator.java  JsonDecorator.java  JsonFilter.java  JsonMinificator.java  JsonNumericParser.java  JsonObject.java  JsonRejectingFilter.java  JsonStandard.java  JsonTools.java  TextTransformer.java
src/main/java/pl/put/poznan/JSON_tools/rest/: AdviceController.java  JsonToolsController.java  TextTransformerController.java
src/main/java/pl/put/poznan/JSON_tools/test/: JSONFilterTest.java
src/main/resources/: application.properties
src/test/java/pl/put/poznan/JSON_tools/: JsonToolsTestHelper.java  SpringBootStarterClass.java
src/test/java/pl/put/poznan/JSON_tools/logic/: JsonFilterTest.java  JsonMinificatorTest.java  JsonRejectingFilterTest.java  JsonStandardTest.java  JsonToolsTest.java
src/test/java/pl/put/poznan/JSON_tools/rest/: JsonToolsControllerTest.java
